@import "vars";

/*============ COMMON ============*/
html {
  scroll-behavior: smooth;
  scroll-padding-top: 12vh;
  @media only screen and (max-width: 1120px) {
    font-size: 14px;
  }
  @media only screen and (max-width: 400px) {
    font-size: 13px;
  }
}

body {
  font-family: $font-family-main;
  @media only screen and (max-width: $media-mob) {
    &.fixed {
      overflow: hidden;
    }
  }
}

section {
  margin-bottom: 10vh;
}

.base-section {
  padding: 0 calc(50% - 648px);
  @media only screen and (max-width: 1400px) {
    padding: 0 calc(50% - 540px);
  }
  @media only screen and (max-width: 1120px) {
    padding: 0 calc(50% - 482px);
  }
  @media only screen and (max-width: 960px) {
    padding: 0 calc(50% - 369px);
  }
  @media only screen and (max-width: $media-mob) {
    padding: 0 15px;
  }
}

.base-btn {
  background-color: transparent;
  padding: 0.5rem 3rem;
  border-radius: 3px;
  transition: all 0.3s linear;
  font-size: 16px;
  font-weight: bold;
}

.base-heading-xl {
  font-size: 4.5rem;
  font-weight: bold;
  @media only screen and (max-width: 960px) {
    font-size: 48px;
  }
  @media only screen and (max-width: $media-mob) {
    font-size: 36px;
  }
}

.base-heading {
  font-size: 2.25rem;
  font-weight: bold;
}

.base-heading-sm {
  font-size: 1.5rem;
  font-weight: bold;
  @media only screen and (max-width: 1080px) {
    font-size: 18px;
  }
}

.base-text {
  line-height: 1.5rem;
}

.base-card {
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 4px 30px rgba(207, 207, 207, 0.25);
  border-radius: 6px;
  overflow: hidden;
}

.btn-main {
  @extend .base-btn;
  border: 2px solid $color-main;
  color: $color-main;
  &:hover {
    color: white;
    background-color: $color-main;
  }
}

.btn-accent {
  @extend .base-btn;
  border: 2px solid $color-accent;
  color: $color-accent;
  &:hover {
    color: white;
    background-color: $color-accent;
  }
}

.section-heading {
  @extend .base-heading;
  margin-bottom: 2%;
  @media only screen and (max-width: $media-mob) {
    margin-bottom: 4%;
  }
}

.section-description {
  @extend .base-text;
  max-width: 670px;
  margin-bottom: 4%;
  @media only screen and (max-width: $media-mob) {
    margin-bottom: 7%;
  }
}

.blurred {
  opacity: 0.5;
}

/*============ FLEX GRID ============*/

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

/*============ SLICK ============*/

.slick-track {
  display: flex;
}

.slick-slide {
  height: auto;
}

.slick-dots {
  display: flex;
  justify-content: center;
  & li {
    margin-right: 4px;
  }
  & button {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: transparent;
    width: 6px;
    height: 6px;
  }
  & .slick-active {
    & button {
      background-color: $color-accent;
    }
  }
}
